EntLib5Samples/RemoteServiceTraceListenerSample/RemoteServiceTraceListenerSample/LoggingConfig.xaml

<?xml version="1.0" encoding="utf-8"?>
<el:ConfigurationDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:el="http://schemas.microsoft.com/practices/2011/entlib">
    <el:LoggingSettings DefaultCategory="default" x:Key="loggingConfiguration" LogWarningWhenNoCategoriesMatch="True">
        <el:LoggingSettings.TraceListeners>
            <el:RemoteServiceTraceListenerData LoggingServiceFactory="CustomBinding_ILoggingService" Name="remote"  SendImmediately="True" />
        </el:LoggingSettings.TraceListeners>
        <el:LoggingSettings.TraceSources>
            <el:TraceSourceData Name="default" DefaultLevel="All">
                <el:TraceSourceData.TraceListeners>
                    <el:TraceListenerReferenceData Name="remote"/>
                </el:TraceSourceData.TraceListeners>
            </el:TraceSourceData>
        </el:LoggingSettings.TraceSources>
        <el:LoggingSettings.SpecialTraceSources>
            <el:SpecialTraceSourcesData>
                <el:SpecialTraceSourcesData.ErrorsTraceSource>
                    <el:TraceSourceData DefaultLevel="Warning">
                        <el:TraceSourceData.TraceListeners>
                            <el:TraceListenerReferenceData Name="remote"/>
                        </el:TraceSourceData.TraceListeners>
                    </el:TraceSourceData>
                </el:SpecialTraceSourcesData.ErrorsTraceSource>
            </el:SpecialTraceSourcesData>
        </el:LoggingSettings.SpecialTraceSources>
    </el:LoggingSettings>
</el:ConfigurationDictionary>